# ATM

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/com/kholin/atm/client/: Main.java
client/src/main/java/com/kholin/atm/client/controller/: ATMController.java
client/src/main/java/com/kholin/atm/client/exception/: MultipleErrorsException.java
client/src/main/java/com/kholin/atm/client/service/: ClientService.java
client/src/main/resources/static/: style.css
client/src/main/resources/templates/: home.html
common/: build.gradle  pom.xml
common/src/main/java/com/kholin/atm/common/: ErrorMessage.java
common/src/main/java/com/kholin/atm/common/dto/: AccountDTO.java  BalanceDTO.java  CardDTO.java  ClientDTO.java
rest/: Dockerfile  build.gradle
rest/src/main/java/com/kholin/atm/rest/: ApplicationConfig.java  Main.java
rest/src/main/java/com/kholin/atm/rest/processing/controller/: ClientController.java  HostRestController.java  HostRestControllerAdvice.java  RestControllerAdvice.java
rest/src/main/java/com/kholin/atm/rest/processing/entity/: Account.java  Card.java  Client.java
rest/src/main/java/com/kholin/atm/rest/processing/exception/: CardNotFoundException.java  ClientNotFoundException.java
rest/src/main/java/com/kholin/atm/rest/processing/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java
rest/src/main/java/com/kholin/atm/rest/processing/repository/: ClientRepository.java
rest/src/main/java/com/kholin/atm/rest/processing/service/: ClientService.java
rest/src/main/resources/: application.yml  data.sql
server/: pom.xml
server/src/main/java/com/kholin/atm/server/: ApplicationConfig.java  Main.java
server/src/main/java/com/kholin/atm/server/processing/controller/: HostRestController.java  HostRestControllerAdvice.java
server/src/main/java/com/kholin/atm/server/processing/entity/: Account.java  Card.java  Client.java
server/src/main/java/com/kholin/atm/server/processing/exception/: CardNotFoundException.java  ClientNotFoundException.java
server/src/main/java/com/kholin/atm/server/processing/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java
server/src/main/java/com/kholin/atm/server/processing/repository/: ClientRepository.java
server/src/main/java/com/kholin/atm/server/processing/service/: ClientService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
web/: Dockerfile  build.gradle
web/src/main/java/com/kholin/atm/web/: Main.java
web/src/main/java/com/kholin/atm/web/controller/: ATMController.java
web/src/main/java/com/kholin/atm/web/exception/: MultipleErrorsException.java
web/src/main/java/com/kholin/atm/web/service/: ClientService.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: cabinet.html  home.html
