plugins {
  id 'org.springframework.boot' version '2.6.7'
}

allprojects  {
  group = 'com.kholin.atm'
  version = '1.0.2'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
  }
}
