plugins {
  id 'org.springframework.boot'
}

description = 'Хранит и предоставляет данные о клиентах, счетах, картах'

dependencies {
  implementation project(':common')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation 'io.swagger.core.v3:swagger-annotations:2.2.0'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

  implementation 'org.modelmapper:modelmapper:3.1.0'

  runtimeOnly 'com.h2database:h2:2.1.212'
}

jar {
  enabled = false
}
