
plugins {
  id 'org.springframework.boot' version '2.3.11.RELEASE'
}

description = 'Хранит и предоставляет данные о клиентах, счетах, картах'

apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation project(':common')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

  implementation 'io.swagger.core.v3:swagger-annotations:2.1.9'
  implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'

  implementation 'org.modelmapper:modelmapper:2.4.3'

  runtime 'com.h2database:h2:1.4.200'
}
