
plugins {
  id 'org.springframework.boot' version '2.3.11.RELEASE'
}

description = 'Реализует UI для работы с клиентскими данными'

apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation project(':common')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
